<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej.css">
    <title>Ejercicio de layout</title>
</head>
<body>
    <h3>Ejercicio 1:</h3>
    <style>
        img {width: 60px}
    </style>
<cabezera>
    <span class="logo">🤖</span>
    <span><p class="ti">RobotWeb</p></span>
    <span class="logo2">🔎</span>
</cabezera>
    <img src="1.webp">
    <img src="2.webp">
    <img src="3.webp">
    <img src="4.webp">
    <p class="to">Welcome to RobotWeb</p> 
    <h3>Ejercicio 2:</h3>
    <style>
    .ex1 {
        resize: both;
        overflow: auto;
        display: grid;
        background-color: rgb(194, 231, 253);
        place-items: center;
    }
    
    .ex1 div {
        background-color:lightyellow;
    }
    </style>
    
    <div class="ex1">
        <div>Estoy siempre centrado</div>
    </div>
    <section>
        <h3>Ejercicio 3:</h3>
    

        <style>
        .ex2 {
            resize: both;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(183, 219, 241);
            justify-content: center;
        }
        
        .ex2 div{
            flex: 0 1 150px;
            margin: 5px;
            background-color:rgb(253, 253, 253);
        }
        </style>
        
        <div class="ex2">
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
            <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150x115]</div>
        </div>
        <section>
            <h3>Ejercicio 4:</h3>
            
            <style>
            .ex3 {
                resize: both;
                overflow: auto;
                display: grid;
                grid-template-columns: minmax(150px, 25%) 1fr;
                background-color: rgb(182, 227, 255);
            }
            
            .ex3-1{
                background-color:rgb(250, 250, 204);
            }
            
            .ex3-2 {
                background-color: rgb(241, 209, 214);
            }
            </style>
            
            <div class="ex3">
                <div class="ex3-1" contenteditable="true">Tengo un ancho mínimo de 150px, y un máximo del 25% <br> [832x58]</div>
                <div class="ex3-2" contenteditable="true">Ocupo el resto de espacio sobrante <br> [832x58]</div>
            </div>
        </section>
        <section>
            <h3>Ejercicio 5:</h3>
            
            <style>
            .ex4 {
                resize: both;
                overflow: auto;
                display: grid;
                grid-template-rows: auto 1fr auto;
                background-color: rgb(167, 218, 250);
            }
            
            .ex4-1{
                background-color:rgb(241, 241, 184);
            }
            .ex4-2 {
                background-color: rgb(245, 194, 174);
            }
            .ex4-3 {
                background-color: rgb(216, 180, 185);
            }
            </style>
            
            <div class="ex4">
                <div class="ex4-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
                <div class="ex4-2" contenteditable="true">Ocupo el resto de altura sobrante <br> [832x58]</div>
                <div class="ex4-3" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
            </div> 
        </section>
        <section>
            <h3>Ejercicio 6:</h3>
            
            <style>
            .ex5 {
                resize: both;
                overflow: auto;
                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-rows: auto 1fr auto;
                background-color: lightskyblue;
            }
            
            .ex5-1{
                background-color:rgb(238, 193, 212);
                grid-column: 1 / 4;
            }
            .ex5-2 {
                background-color: rgb(196, 226, 236);
            }
            .ex5-3 {
                background-color: rgb(240, 207, 194);
            }
            .ex5-4 {
                background-color: rgb(247, 241, 187);
            }
            .ex5-5 {
                background-color: rgb(192, 245, 192);
                grid-column: 1 / 4;
            }
            </style>
            
            <div class="ex5">
                <div class="ex5-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
                <div class="ex5-2" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [211x86]</div>
                <div class="ex5-3" contenteditable="true">Ocupo el ancho restante, <br> y crezco de altura <br> [411x86]</div>
                <div class="ex5-4" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [211x86]</div>
                <div class="ex5-5" contenteditable="true">Ocupo solo la altura que necesito <br> [832x58]</div>
            </div>
        </section>
        <section>
            <h3>Ejercicio 7:</h3>
            <style>
            
                .ex6 {
                    resize: both;
                    overflow: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }
                
                .ex6-1{
                    background-color:rgb(253, 213, 213);
                }
                .ex6-2 {
                    background-color: rgb(212, 235, 243);
                }
                .ex6-3 {
                    background-color: rgb(252, 218, 208);
                }
                .ex6-4 {
                    background-color: rgb(243, 236, 203);
                }
                </style>
                
                <div class="ex6">
                    <div class="ex6-1" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="ex6-2" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="ex6-3" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                    <div class="ex6-4" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> []</div>
                </div>
            </section>
            <section>
                <h3>Ejercicio 8:</h3>
                <style>
            
                .ex7 {
                    resize: both;
                    overflow: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                    padding: 1em;
                    border: 1px solid rgb(13, 13, 122);
                }
                
                .ex7-1{
                    background-color:rgb(247, 197, 204);
                }
                .ex7-2 {
                    background-color: rgb(202, 238, 250);
                }
                .ex7-3 {
                    background-color: rgb(247, 216, 204);
                }
                .ex7-4 {
                    background-color: lightyellow;
                }
                </style>
                
                <div class="ex7">
                    <div class="ex7-1" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="ex7-2" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="ex7-3" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                    <div class="ex7-4" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114x202]</div>
                </div>
    </section>
    
</body>
</html>